<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
		<title>Animated Books with CSS 3D Transforms - Demo 2</title>
		<meta name="description" content="Animated Books with CSS 3D Transforms" />
		<meta name="keywords" content="book, 3d, interactive, animated, 3d transform, css, web design" />
		<meta name="author" content="Marco Barría for Codrops" />
		<link rel="shortcut icon" href="../favicon.ico">
		<link rel="stylesheet" type="text/css" href="css/normalize.css" />
		<link rel="stylesheet" type="text/css" href="css/demo.css" />
		<link rel="stylesheet" type="text/css" href="css/book2.css" />
		<script src="js/modernizr.custom.js"></script>
	</head>
	<body>
		<div class="container">
			<!-- Top Navigation -->
			<div class="codrops-top clearfix">
				<a class="codrops-icon codrops-icon-prev" href="http://tympanus.net/Tutorials/PseudoElementsImageCaptions/"><span>Previous Demo</span></a>
				<span class="right"><a class="codrops-icon codrops-icon-drop" href="http://tympanus.net/codrops/?p=15806"><span>Back to the Codrops Article</span></a></span>
			</div>
			<header>
				<h1>Animated Books <span>with CSS 3D Transforms</span></h1>	
				<nav class="codrops-demos">
					<a href="index.html">Hardcover books</a>
					<a class="current-demo" href="index2.html">Paperback</a>
				</nav>
			</header>
			<div class="component">

				<ul class="align">
					<li>
						<figure class='book'>

							<!-- Front -->

							<ul class='paperback_front'>
								<li>
									<span class="ribbon">Nº1</span>
									<img src="img/bg.jpg" alt="" width="100%" height="100%">
								</li>
								<li></li>
							</ul>

							<!-- Pages -->

							<ul class='ruled_paper'>
								<li></li>
								<li>
									<a class="btn" href="#">Download</a>
								</li>
								<li></li>
								<li></li>
								<li></li>
							</ul>

							<!-- Back -->

							<ul class='paperback_back'>
								<li>
									<img src="img/bg.jpg" alt="" width="100%" height="100%">
								</li>
								<li></li>
							</ul>
							<figcaption>
								<h1>Sketches</h1>
								<span>By Marco Barría for Codrops</span>
								<p>Avocado bell pepper earthnut pea garlic chickpea seakale lotus root salad broccoli zucchini okra scallion daikon. Celtuce salad burdock wattle seed.</p>
							</figcaption>
						</figure>
					</li>
					<li>
						<figure class='book'>

							<!-- Front -->

							<ul class='paperback_front'>
								<li>
									<span class="ribbon">NEW</span>
									<img src="img/paper.jpg" alt="" width="100%" height="100%">
								</li>
								<li></li>
							</ul>

							<!-- Pages -->

							<ul class='ruled_paper'>
								<li></li>
								<li>
									<a class="btn" href="#">PREVIEW</a>
								</li>
								<li></li>
								<li></li>
								<li></li>
							</ul>

							<!-- Back -->

							<ul class='paperback_back'>
								<li>
									<img src="img/paper.jpg" alt="" width="100%" height="100%">
								</li>
								<li></li>
							</ul>
							<figcaption>
								<h1>Drawings</h1>
								<span>By Marco Barría for Codrops</span>
								<p>Courgette corn asparagus spinach gourd bok choy gram carrot tomato azuki bean scallion quandong welsh onion. Zucchini garlic okra kakadu plum scallion wakame turnip greens.</p>
							</figcaption>
						</figure>
					</li>
					<li>
						<figure class='book'>

							<!-- Front -->

							<ul class='paperback_front green'>
								<li></li>
								<li></li>
							</ul>

							<!-- Pages -->

							<ul class='ruled_paper'>
								<li></li>
								<li>
									<a class="btn" href="#">Download</a>
								</li>
								<li></li>
								<li></li>
								<li></li>
							</ul>

							<!-- Back -->

							<ul class='paperback_back green'>
								<li></li>
								<li></li>
							</ul>
							<figcaption>
								<h1>Drafts</h1>
								<span>By Marco Barría for Codrops</span>
								<p>Mung bean caulie sorrel celery kohlrabi salsify komatsuna carrot dulse scallion bunya nuts peanut broccoli rabe tatsoi shallot celtuce parsley.</p>
							</figcaption>
						</figure>
					</li>
					<li>
						<figure class='book'>

							<!-- Front -->

							<ul class='paperback_front red'>
								<li></li>
								<li></li>
							</ul>

							<!-- Pages -->

							<ul class='ruled_paper'>
								<li></li>
								<li>
									<a class="btn" href="#">Download</a>
								</li>
								<li></li>
								<li></li>
								<li></li>
							</ul>

							<!-- Back -->

							<ul class='paperback_back red'>
								<li></li>
								<li></li>
							</ul>
							<figcaption>
								<h1>Scribble</h1>
								<span>By Marco Barría for Codrops</span>
								<p>Mung bean caulie sorrel celery kohlrabi salsify komatsuna carrot dulse scallion bunya nuts peanut broccoli rabe tatsoi shallot celtuce parsley.</p>
							</figcaption>
						</figure>
					</li>
				</ul>
			</div>
			<p class="note">Please note that this only works in browsers that support CSS 3D Transforms. Also note that IE10 <strong>does not</strong> support <em>preserve-3d</em> which is needed for this demo.</p>
		</div><!-- /container -->
	</body>
</html>